# Suplabase
# BD
DATABASE_URL=
DIRECT_URL=
#Storage
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Configurações para o email
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SENDER=
EMAIL_USER=

# Configuração chatGPT
OPENAI_API_KEY=

# Configuração do ambiente
PORT="3333"
FRONTEND_URL= "http://localhost:3000"